<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/type" href="lo.png">
	<title>MEMORY  MATCH</title>
	<style type="text/css">
     body{
	background-image:url('wal2.jpg');
    	background-repeat:no-repeat;
    	background-size: cover;
}
#title1{
	font-family: times;
	font-style: italic;
	font-weight: bolder;
	font-size: 60px;
	position: relative;
	left:27%;
	opacity: 0.8;
  filter: alpha(opacity=60);
  background-color: rgb(255,255,255);
  width: 50vw; 
  text-align: center;
}
	-webkit-animation: a 4s ease infinite alternate;
}
@keyframes a {
    from {color:blue;}
    to {color: red;}
    from {opacity:0.1;}
    to {opacity:1;}
}
#table{
	position: relative;
	top: 190px;
	width: 1500px;
	height: 500px;
	left: 20%;
	opacity: 0.8;
  filter: alpha(opacity=60);
  background-color: rgb(255,255,255);
}
#b1,#b2,#b3,#b4,#b5,#b6,#b7,#b8,#b9,#b10,#b11,#b12,#b13,#b14,#b15,#b0{
 text-align: center;
 border:5px solid black;
 border-style: groove;
 font-size: 80px;
 width: 100px;
 height:91px;
 background-image: url('logo.jpg');
 border-radius: 10px;
 -webkit-animation: ab 0.5s ease infinite alternate;
 background:-webkit-gradient(linear,left top,right bottom,from(#F90B0B),to(#FDE2E2));
 box-shadow:black;
}
@keyframes ab {
	from {opacity:0.7;}
    to {opacity:1;}
}
@-webkit-keyframes none {
	from {opacity:1;}
    to {opacity:1;}
}
#b1:hover,#b2:hover,#b3:hover,#b4:hover,#b5:hover,#b6:hover,#b7:hover,#b8:hover,#b9:hover,#b10:hover,#b11:hover,#b12:hover,#b13:hover,#b14:hover,#b15:hover,#b0:hover{
	transform: scale(1.1);
	transition: all .3s ease-in-out;
	cursor: pointer;
}
#b1{
position: absolute;
 left:10%;
 top:10px;
}
#b2{
position: absolute;
 left:20%;
 top:10px;
}
#b3{
position: absolute;
 left:30%;
 top:10px;
}
#b4{
position: absolute;
 left:40%;
 top:10px;
}
#b5{
position: absolute;
 left:10%;
 top:130px;
}
#b6{
position: absolute;
 left:20%;
 top:130px;
}
#b7{
position: absolute;
 left:30%;
 top:130px;
}
#b8{
position: absolute;
 left:40%;
 top:130px;
}
#b9{
position: absolute;
 left:10%;
 top:250px;
}
#b10{
position: absolute;
 left:20%;
 top:250px;
}
#b11{
position: absolute;
 left:30%;
 top:250px;
}
#b12{
position: absolute;
 left:40%;
 top:250px;
}
#b13{
position: absolute;
 left:10%;
 top:370px;
}
#b14{
position: absolute;
 left:20%;
 top:370px;
}
#b15{
position: absolute;
 left:30%;
 top:370px;
}
#b0{
position: absolute;
 left:40%;
 top:370px;
}
#new{ 
	position: absolute;
	top:40px;
	left:1000px;
	background-color:black;
	font-size: 35px;
	color:maroon;
	font-weight: bold;
	font-family: lucida;
	border-radius: 10px; 
	height: 43px;
	width: 220px;
	text-align: center;
}
#new:hover{
	transform: scale(1.4);
	transition: all .3s ease-in-out;
	box-shadow: 4px 4px 4px black;
	cursor: pointer;
}
#timer{
	position: absolute;
	top:150px;
	left:1000px;
	background-color:silver;
	font-size: 35px;
	color:maroon;
	font-weight: bold;
	font-style: italic;
	font-family: lucida;
	border-radius: 10px; 
	height: 43px;
	width: 160px;
	text-align: center;
}
#tim{
	position: absolute;
	top:150px;
	left:1170px;
	background-color:silver;
	font-size: 35px;
	color:maroon;
	font-weight: bold;
	font-style: italic;
	font-family: lucida;
	border-radius: 10px; 
	height: 43px;
	width: 70px;
	text-align: center;

}
#moves{
	position: absolute;
	top:300px;
	left:1000px;
	background-color:silver;
	font-size: 35px;
	color:maroon;
	font-weight: bold;
	font-style: italic;
	font-family: lucida;
	border-radius: 10px; 
	height:43px;
	width: 160px;
	text-align: center;
	
}
#cont{
	position: absolute;
	top:300px;
	left:1170px;
	background-color:silver;
	font-size: 35px;
	color:maroon;
	font-weight: bold;
	font-style: italic;
	font-family: lucida;
	border-radius: 10px; 
	height: 43px;
	width: 50px;
	text-align: center;
}
	</style>
</head>
<body>
<div id="title1">The tiles contain 16 letters in pairs. Click on a tile to flip it and show the letter to match all the pairs.</div>
<div id="table">
<div id="b0"></div>
<div id="b1"></div>
<div id="b2"></div>
<div id="b3"></div>
<div id="b4"></div>
<div id="b5"></div>
<div id="b6"></div>
<div id="b7"></div>
<div id="b8"></div>
<div id="b9"></div>
<div id="b10"></div>
<div id="b11"></div>
<div id="b12"></div>
<div id="b13"></div>
<div id="b14"></div>
<div id="b15"></div>
<div id="new">NEW GAME</div>
<div id="timer">TIMER :</div><div id="tim"></div>
<div id="moves">MOVES :</div><div id="cont"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>

var box=0,c=0,m=0,s=0,w=0;
var x=['A','P','N','J','W','K','J','S','S','P','H','K','N','W','A','H'],y=[];

// randomise
//document.getElementById("new").addEventListener("click",randomise(x));
function randomise(y){
	var index=x.length, temp, randomvar;
	while(index!==0){
		randomvar=Math.floor(Math.random()*index);
		index=index-1;
		temp=y[index];
		y[index]=y[randomvar];
		y[randomvar]=temp;

	}
	return y;
}
randomise(x);

function show(no){
	document.getElementById("b"+no).innerHTML=x[no];
	setTimeout(function(){
		document.getElementById("b"+no).innerHTML="";},100);
	setTimeout(function(){
		document.getElementById("b"+m).innerHTML="";},100);
}
function time(){
	w=w+1;
	document.getElementById("tim").innerHTML=w+'s';
	setTimeout(time,1000);
	if(w==300){
		alert("Sorry!! U weren't able to save life of Bran. White walkers reached there.\nClick OK to give an other try.");
		location.reload();
	}
}
time();
function showit(id){
	if(c==0){
		document.getElementById("b"+id).innerHTML=x[id];
		c=1;
	}
	else if(m==id) {
		document.getElementById("b"+id).innerHTML="";
		c=0;
		s=s+1;	
	}
	else if(m!=id && x[m]==x[id]){
		document.getElementById("b"+id).innerHTML=x[id];
		document.getElementById("b"+id).style.backgroundColor="maroon";
		document.getElementById("b"+m).style.backgroundColor="maroon";
		document.getElementById("b"+id).style.background="-webkit-gradient(linear,left top,right bottom,from(#800000),to(#800000))";
		document.getElementById("b"+m).style.background="-webkit-gradient(linear,left top,right bottom,from(#800000),to(#800000))";
		document.getElementById("b"+id).webkitAnimationName="none";
		document.getElementById("b"+m).webkitAnimationName="none";
		document.getElementById("b"+id).webkitAnimationDuration="0s";
		document.getElementById("b"+m).webkitAnimationDuration="0s";
		document.getElementById('b'+id).style.pointerEvents = 'none';
        document.getElementById('b'+m).style.pointerEvents = 'none';
        c=0;
		s=s+1;
		box++;
		console.log(box);
	}
	else{
		show(id);
		c=0;
		s=s+1;
	}
	setTimeout(function(){
		m=id;
	},100);
	document.getElementById("cont").innerHTML=s;
	setTimeout(function(){complete();},100);
}
document.getElementById("b1").onclick=function(){
	showit(1);
}
document.getElementById('b2').onclick=function(){
	showit(2);
}
document.getElementById('b3').onclick=function(){
	showit(3);
}
document.getElementById('b4').onclick=function(){
	showit(4);
}
document.getElementById('b5').onclick=function(){
	showit(5);
}
document.getElementById('b6').onclick=function(){
	showit(6);
}
document.getElementById('b7').onclick=function(){
	showit(7);
}
document.getElementById('b8').onclick=function(){
	showit(8);
}
document.getElementById('b9').onclick=function(){
	showit(9);
}
document.getElementById('b10').onclick=function(){
	showit(10);
}
document.getElementById('b11').onclick=function(){
	showit(11);
}
document.getElementById('b12').onclick=function(){
	showit(12);
}
document.getElementById('b13').onclick=function(){
	showit(13);
}
document.getElementById('b14').onclick=function(){
	showit(14);
}
document.getElementById('b15').onclick=function(){
	showit(15);
}
document.getElementById('b0').onclick=function(){
	showit(0);
}
function complete(){
	if(box==8){
		$(document).ready(function(){
		alert("Congrats! U saved the life of Bran and Meera.\nClick OK to start again.");
		location.reload();
	});
	}
}

document.getElementById("new").onclick=function(){
	location.reload();
} 

</script>
</body>
</html>
