<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	<style type="text/css">
	 body{
    	background-image:url('wh.jpg');
    	background-repeat:no-repeat;
    	background-size: cover;
    	}
    	.first{
    		border-width:1.1vw;  
	border-color: rgb(0,0,0);
    border-style:double;
	font-size: 2vw;
	font-family:Lucida Console;
	padding-left: 1%;
	padding-top: 1.5%;
	padding-bottom: 10%;
	position: absolute;
	width: 70vw;
	height: 25vw;
	top: 7vw;
	left:15%;
    	}
    	div.text{
    		margin: .15vw;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.4;
  filter: alpha(opacity=60);
  position: absolute;
  width: 65vw;
  height: 34vw;
  top: 1vw;
  left: 5%;
    	}
    	div.text p{
    		padding-top: 1vw;
	padding-left: 0vw;
	 margin: 5%;
  font-weight: bold;
  color: #000000;
    	}
    	.heading{
    		position: absolute;
    		top: 2.7vw;
    		left: 33%;
    		font-size: 2.7vw;
    		font-family: arial black;
    		background-color: rgb(255,255,255);
    		width: 39vw;
    		opacity: 0.7;
  filter: alpha(opacity=60);
    	}
    	#play{
    		text-align: center;
    		
    	}
    	#play:hover{
    		cursor: url('sword.gif'), pointer;
	font-size: 110%;
    	}
     </style>
     <link rel="icon" type="image/type" href="logo.jpg">
	<title>
		MEMORY MATCH
	</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
	<div class="heading"><strong>Assist Meera to save Bran</strong></div>
	<div class="first">
	<div class="text">
	<p>
	The Night King, along with White Walkers and hordes of wights has attacked the cave of 3 eyed raven. <br><br>Brandon, Hodor and Meera have to flee and save Brandon. But there stands a door protected by Memory game on their way. They have to be too quick as the whole army of white walkers is behind them. <br><br>Help them to save the life of Brandon <STRONG>"THE NEW 3 EYED RAVEN"</STRONG>.<div id="play"><a href="game.html">Play</a></div></p> 
	</div>
	</div>
	</body>