<!doctype html>

<html>
<head>
<title>
	Astikey Singh
</title>
<link rel="stylesheet" type="text/css" href="external.css" />

<style type="text/css">
#int{
	background-color: rgb(255,255,255);
}
div.harry{
	margin: .15vw;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
  position: absolute;
  top: 5vw;
  left: 25%;

}
div.harry p{
	padding-top: 5vw;
	padding-left: 5vw;
	 margin: 5%;
  font-weight: bold;
  color: #000000;
}
.back{
	background-image:url('harry.jpg');
    	background-repeat:no-repeat;
    	background-size: cover;
	border-width:1.1vw;  
	border-color: rgb(0,0,0);
    border-style:double;
	font-size: 2vw;
	padding-left: 1%;
	padding-top: 1.5%;
	padding-bottom: 10%;
	position: absolute;
	width: 70vw;
	height: 20vw;
	top: 13vw;
	left:12%;

}
ul{
	position: absolute;
	top: -2.7vw;
	left: 1.5vw;
}
.a{
	background-color: rgb(255,255,255); 
	font-family: "Times New Roman", Georgia, Serif;
	border-width:.5vw;  
	border-color: rgb(0,0,0);
    border-style:solid;
	font-size: 3vw;
	font-style: bold;
	padding-right: 1%;
position: absolute;
top: 15vw;
left: 8vw;
width: 15vw;
height: 3.7vw;

}
.next{
	background-color: rgb(128,128,128); 
	font-family: "Times New Roman", Georgia, Serif;
	border-width:.1vw;  
	border-color: rgb(0,0,0);
    border-style:solid;
	font-size: 2vw;
	font-style: bold;
position: absolute;
top: 45vw;
left: 2%;
width: 6.9vw;
height: 3vw;
}

</style>
<body>
<table border="1" cellpadding="10" width="100%">
<tr>
<td ><a href="port.html"><h2>Home</h2></a></td>
<td><a href="port2.html"><h2>About Me</h2></a></td>
<td id="int"><h2>INTERESTS</h2></td>
<td><a href="port4.html"><h2>Contacts</h2></a></td>
</tr></table>
<div class="back">
<div class="harry"><p>I love to read novels in my leisure time. I prefer to read the novels full of adventure, fantasy and mystery.<br> Some of my favorite novels are HARRY POTTER,  THE FAMOUS FIVE, SHERLOCK HOLMES.</p></div></div>
<div class="a"><ul><li>NOVELS</li></ul></div>
<div class="next"><a href="port3.html">Previous</a></div>

</body>