<!doctype html>

<html>
<head>
<title>
	Astikey Singh
</title>
<link rel="stylesheet" type="text/css" href="external.css" />
<style type="text/css">
     
    #HOME{background-color: rgb(255,255,255);

    }

.hi{background-color: rgb(255,255,255);
	border-width:.4vw;  
	border-color: rgb(0,0,0);
    border-style:solid;
	font-size: 2.2vw;
	font-style: bold;
position: absolute;
padding: auto;
top: 16vw;
left: 10%;
width: 32vw;
height: 3.7vw;

}
#ug{background-image:url('bg.jpg');
    	background-repeat:no-repeat;
    	background-size: cover;
	border-width:1.2vw;  
	border-color: rgb(0,0,0);
    border-style:double;
	font-size: 2vw;
	padding-left: 1%;
	padding-top: 1.5%;
	padding-bottom: 10%;
	position: absolute;
	width: 70vw;
	height: 8vw;
	top: 18vw;
	left:12%;

}
img{
	border-width:.6vw;  
	border-color: rgb(255,0,0);
    border-style:inset;
	position: absolute;
	top: 5.5%;
	left: 90%;
	height: auto;
    width: auto\9;
	
}
.pro{	
	font-size: 2.5vw;
	font-style: bold;
	position: absolute;
	top: 45vw;
	left:25%;
}

div.as p{
	margin: 5%;
  font-weight: bold;
  color: #000000;
}

</style>
</head>
<body>
<table cellpadding="10" width="100%">
<tr>
<td id="HOME"><h2>HOME</h2></a></td>
<td><a href="port2.html"><h2>About Me</h2></a></td>
<td><a href="port3.html"><h2>Interests</h2></a></td>
<td><a href="port4.html"><h2>Contacts</h2></a></td>
</tr></table>

<div id="ug">
<p>
Currently I am 1st year undergraduate student at IIT KHARAGPUR<br> of electrical engineering department. Born in Gorakhpur, but brought<br> up in Kanpur.<br>
You can explore me more by clicking on the links above.<br><br><br><strong>"It does not do to dwell on dreams and to forget to live"</strong></p>
<img src="astikey.jpg" 
 width="20%" height="20%"></div>
</div>
<div class="hi">Hello peeps! I'm ASTIKEY SINGH</div>
</body>
</html>

