<!doctype html>

<html>
<head>
<title>
	Astikey Singh
</title>
<link rel="stylesheet" type="text/css" href="external.css" />
<style type="text/css">
#con{
	background-color: rgb(255,255,255);
}
div.hi{
	background-image:url('contact.jpg');
    	background-repeat:no-repeat;
    	background-size: cover;
	border-width:.5vw;  
	border-color: rgb(0,0,0);
    border-style:solid;
	font-size: 2.2vw;
	font-style: bold;
position: absolute;
padding-left: 5%;
top: 13vw;
left: 10%;
width: 35vw;
height: 25vw;
}
div.me{
	margin: .2vw;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
  position: absolute;
  padding-left: 2%;
  padding-right: 2%;
  top: 2.2vw;
  left: 7%;

}
form{
	background-color: rgb(255,255,255);
	border-width:.5vw;  
	border-color: rgb(0,0,0);
    border-style:solid;
	font-size: 2.2vw;
	font-style: bold;
position: absolute;
padding-left: 5%;
	position: absolute;
    top: 13vw;
    left: 55%;
    color: rgb(0,0,0);
    width: 35vw;
height: 25vw;
}
div.fb img{
	position: absolute;
	top: 34vw;
	left: 14%;
	height: auto;
    width: auto\9;
}
div.google img{
	position: absolute;
	top: 34vw;
	left: 24%;
	height: auto;
    width: auto\9;
}
div.twitter img{
	position: absolute;
	top: 34vw;
	left: 34%;
	height: auto;
    width: auto\9;
}
div.insta img{
	position: absolute;
	top: 34vw;
	left: 44%;
	height: auto;
    width: auto\9;
}
     </style>
     </head>
     <body>
<table border="1" cellpadding="10" width="100%">
<tr>
<td><a href="index.html"><h2>Home</h2></a></td>
<td><a href="port2.html"><h2>About Me</h2></a></td>
<td><a href="port3.html"><h2>Interests</h2></a></td>
<td id="con"><h2>CONTACTS</h2></td>
</tr></table>
<div class="hi">
<div class="me">
<p><em>You can m@il me at:</em><br><strong>astikey070@gmail.com</strong><br><br>
<em>Or call me at:</em><br><strong>9461947073</strong></p>
</div>
</div>
<div class="fb">
<a href="https://www.facebook.com/profile.php?id=100001850568461"><img src="fb.png" height="3.5%" width="3.5%"></a>
</div>
<div class="google">
<a href="https://plus.google.com/u/0/106187968910337784093"><img src="google.png" height="4%" width="4%"></a>
</div>
<div class="twitter">
<a href="https://twitter.com/login"><img src="t.png" height="3.5%" width="3.5%"></a>
</div>
<div class="insta">
<a href="https://www.instagram.com/astikey_singh_/"><img src="insta.jpg" height="3.5%" width="3.5%"></a>
</div>

<form action="mailto:astikey070@gmail.com" method="post">
<strong>Name:</strong> <input type="text" name="username" /><br>
<strong><br>E-mail:</strong><input type="text"name="email" size="30" /><br><br>
<br><strong>Please drop your views here:</strong><br>
<textarea name="bio" rows="6" cols="55"></textarea><br>
	<input type="submit" value="SUBMIT" />
</form>
     </body>
     </html>