<!doctype html>

<html>
<head>
<title>
	Astikey Singh
</title>
<link rel="stylesheet" type="text/css" href="external.css" />

<style type="text/css">

#int{
	background-color: rgb(255,255,255);
}
div.b{margin: .2vw;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
  position: absolute;
  top: 5vw;
  left: 25%;

}
div.b p{
	padding-top: 5vw;
	padding-left: 5vw;
	 margin: 5%;
  font-weight: bold;
  color: #000000;
}
.bg{
	background-image:url('sports.jpg');
    	background-repeat:no-repeat;
    	background-size: cover;
	border-width:1.2vw;  
	border-color: rgb(0,0,0);
    border-style:double;
	font-size: 2vw;
	padding-left: 1%;
	padding-top: 1.5%;
	padding-bottom: 10%;
	position: absolute;
	width: 70vw;
	height: 20vw;
	top: 13vw;
	left:12%;

}
.a{
	background-color: rgb(255,255,255); 
	font-family: "Times New Roman", Georgia, Serif;
	border-width:.5vw;  
	border-color: rgb(0,0,0);
    border-style:solid;
	font-size: 3vw;
	font-style: bold;
position: absolute;
top: 15vw;
left: 10%;
width: 15vw;
height: 3.7vw;

}
.next{
	background-color: rgb(128,128,128); 
	font-family: "Times New Roman", Georgia, Serif;
	border-width:.2vw;  
	border-color: rgb(0,0,0);
    border-style:solid;
	font-size: 2vw;
	font-style: bold;
position: absolute;
top: 45vw;
left: 90%;
width: 5.4vw;
height: 3vw;
}

table{background-color:rgb(102,102,255);
     	text-align: center;
     	a:link{color: rgb(0,0,0);}
a:hover{color: rgb(255,255,0);}
    }
ul{
	position: absolute;
	top: -2.7vw;
	left: 8.5%;
}
     </style>
     </head>

     <body>
<table border="1" cellpadding="10" width="100%">
<tr>
<td ><a href="port.html"><h2>Home</h2></a></td>
<td><a href="port2.html"><h2>About Me</h2></a></td>
<td id="int"><h2>INTERESTS</h2></td>
<td><a href="port4.html"><h2>Contacts</h2></a></td>
</tr></table>
<div class="bg">
<div class="b"><p>I like to play all sorts of games which includes table tennis, cricket,volleyball, swiming, badminton etc. I was member of table tennis team of my hall. I hope that i will represent my institute in inter iit in near future</p></div> </div>
<div class="a"><ul><li>SPORTS</li></ul></div>
<div class="next"><a href="next.html">NEXT</a></div>


     </body>
     </html>